# graphql-spring

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
graphql-java/: build.gradle
graphql-java/gradle/wrapper/: gradle-wrapper.properties
graphql-java/src/main/java/com/pr/graphqljava/: GraphqlJavaApplication.java  Query.java  Subscription.java
graphql-java/src/main/java/com/pr/graphqljava/loader/: DataLoader.java
graphql-java/src/main/java/com/pr/graphqljava/model/: Device.java
graphql-java/src/main/java/com/pr/graphqljava/repo/: DeviceRepo.java
graphql-java/src/main/java/com/pr/graphqljava/service/: DeviceService.java
graphql-java/src/main/resources/graphql/: schema.graphqls
graphql-java/src/test/java/com/pr/graphqljava/: GraphqlJavaApplicationTests.java
src/main/java/com/prr/graphql/: GraphqlApplication.java
src/main/java/com/prr/graphql/loader/: DataLoader.java
src/main/java/com/prr/graphql/model/: Device.java
src/main/java/com/prr/graphql/repo/: DeviceRepo.java
src/main/java/com/prr/graphql/service/: DeviceService.java
src/main/resources/: application.properties
src/test/java/com/prr/graphql/: GraphqlApplicationTests.java
